TEST_CERTIFICATE_PATH=path/to/api/certificate.pfx
TEST_CERTIFICATE_PASS=client_password
TEST_HOST=https://node.il2:32032
TEST_DEFAULT_CHAIN=default_test_chain_id
TEST_SECOND_CHAIN=default_secundary_chain_id_to_interlock

# JSONDocument models test values
TEST_CERTIFICATE_ENCRYPTED_IV=api_certificate_encrypted_iv
TEST_CERTIFICATE_ENCRYPTED_KEY=api_certificate_encrypted_key
TEST_CERTIFICATE_PUBLIC_KEY_HASH=api_certificate_public_key_hash
TEST_CERTIFICATE_READER_ID=api_certificate_reader_id
TEST_CERTIFICATE_2_PATH=path/to/invalid/reading/key/certificate.pfx
TEST_CERTIFICATE_2_PASS=invalid_certificate_password
TEST_CIPHER_TEXT=base64_json_encrypted_with_api_certificate
